<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WWI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
</head>
<body>
<app-root>
    <nav class="navbar navbar-dark bg-inverse m-b-2">
        <div class="pull-xs-left">
            <h5>
                <img src="app/assets/img/ww1otd.png" alt="" width="50">
                World War One on This Day
            </h5>
        </div>
        <div class="pull-xs-right">
            <h5>lest we forget</h5>
        </div>
    </nav>
</app-root>


<!--<script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

</body>
</html>
